<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Products</title>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chivo:300,700|Playfair+Display:700i" rel="stylesheet">
    <link rel="stylesheet" href="css/style_index.css">
    <link rel="stylesheet" href="css/categories.css">
    <link rel="stylesheet" href="css/products.css">
    <link rel="stylesheet" href="css/nav.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <head>
  <body>
    <!-- navbar -->
      <nav> 
        <div class="logo">
          <h3><a href="YLTZ.html" class="logo-name">YLTZ brand🦋</a></h3>
        </div>

        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="categories.html">Categories</a></li>
          <li><a href="contact.html">ContactUs</a></li>
          <li><a href="login.html" id="login">Login</a></li>
        </ul>
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>
    <!-- navbar -->
      <h2 class="main-head-of-products">Everyone Has A Style Statment<br>
        <span class="colored-word-bigger-size">FIND YOURS HERE!</span>
      </h2>

      <br>
      <div class="bg-images">
        <a href="products.html"><img src="images/products-img/marcus-loke-xXJ6utyoSw0-unsplash (1).jpg" alt=""></a>
      </div>

      <center><p class="msg-ps">
        <span class="colored-word">Click</span> on the product to add in your shopping list.
        <br>Go below and check <span class="colored-word">YOUR CART</span> for details.
      </p></center>

      <div>
        <h1>For <span class="colored-word">Her</span></h1>
        <center><hr class="products-hr"></center>
        <br><br>

        <div class="kurti">
          <img src="images/" id="HRX Womwn Abslute Run  || Rs.1549" alt="" onclick="add(this.id)">
          <img src="images/ 
          
        <div class="western">
          <img src="images/zed11.jpg" id="HRX Womwn Abslute Run  || 19,9ee" alt="" onclick="add(this.id)">
          <img src="images/zed22.jpg" id="HRX Womwn Abslute Run  || 19.99e" alt="" onclick="add(this.id)">
          <img src="images/zed33.jpg" id="HRX Womwn Abslute Run  || 19.9ee" alt="" onclick="add(this.id)"> 
          <img src="images/zed44.jpg" id="HRX Womwn Abslute Run  || 19.99e" alt="" onclick="add(this.id)">
        </div>
        <div class="g-shoes">
          <img src="images/shoes11.jpg"  id=" PUMA Women LQDCell || 89.99e" alt="" onclick="add(this.id)">
          <img src="images/shoes22.jpg"  id="ADIDAS Women Ultraboost19 Running || 89.99e" alt="" onclick="add(this.id)">
          <img src="images/shoes33.jpg"  id="HRX Womwn Abslute Run  || 89.99e" alt="" onclick="add(this.id)">
          <img src="images/shoes44.jpg"  id="Skercher Women GO RUN  || 89.99e" alt="" onclick="add(this.id)">
        </div>
        <div class="heels">
          <img src="images/product-img/OUTFITS (1).png"  id="YLTZ brand Women shoes || 49.99e" alt="" onclick="add(this.id)">
          <img src="images/product-img/OUTFITS (2).png"  id="YLTZ brand Women H Boots || 49.99e" alt="" onclick="add(this.id)">
          <img src="images/product-img/OUTFITS (6).png"  id="YLTZ brand Women shies || 49.99e" alt="" onclick="add(this.id)">
          <img src="images/product-img/OUTFITS.png"  id="YLTZ brand Women shoes || 49.99e" alt="" onclick="add(this.id)">
        </div>

        <h1>For <span class="colored-word">Him</span></h1>
        <center><hr class="products-hr"></center>
        <br><br>

        <div class="shirts">
          <img src="images/"  id="Difference of Opinion Printed Shirt || Rs.449" alt="" onclick="add(this.id)">
          <img src="images/shirt11.jpg"  id="Moda Rapido Printed Round Neck T-shirt || Rs.486" alt="" onclick="add(this.id)">
          <img src="images/shirt22.jpg"  id="DILLINGER Colourblocked Round Neck T-shirt || Rs.404" alt="" onclick="add(this.id)">
          <img src="images/shirt33.jpg"  id="Roadster T-shirt with Shoulder patch || Rs.519" alt="" onclick="add(this.id)">
        </div>
        <div class="jeans">
          <img src="images/jeans11.jpg"  id="HIGHLANDER Men Slim Fit Jeans || Rs.874" alt="" onclick="add(this.id)">
          <img src="images/jeans22.jpg"  id="Roadster Men Super Skinny Fit Jeans || Rs.1199" alt="" onclick="add(this.id)">
          <img src="images/jeans33.jpg"  id="Calvin Klein Jeans Mean Slim Straight Jeans || Rs.9599" alt="" onclick="add(this.id)">
          <img src="images/jeans44.jpg"  id="LOCOMOTIVE Mean Slim Fit Jeans || Rs.999" alt="" onclick="add(this.id)">
        </div>
        <div class="joggers">
          <img src="images/jogger11.jpg"  id="HRX Men Solid Joggers || 19.99e" alt="" onclick="add(this.id)">
          <img src="images/jogger21.jpg"  id="HRX Men Solid Joggers || 19.99e" alt="" onclick="add(this.id)">
          <img src="images/jogger32.jpg"  id="HRX Men Solid Joggers || 19.99e" alt="" onclick="add(this.id)">
          <img src="images/jogger44.jpg"  id="HRX Men Solid Joggers || 19.99e" alt="" onclick="add(this.id)">
        </div>
        <div class="shoes">
          <img src="images/product-img/"  id="PUMA Men Clasp IDP Sneakers || 99.99e" alt="" onclick="add(this.id)">
          <img src="images/product-img/manshoe.png"  id="Levis Men Sneakers || 99.99e" alt="" onclick="add(this.id)">
          <img src="images/product-img/manshoe2.png"  id="Mactree Men Sneakers || 99.99e" alt="" onclick="add(this.id)">
          <img src="images/product-img/manshoe3.png"  id="HRX Men Pro Sneakers || 99.99e" alt="" onclick="add(this.id)">
        </div><br>

        <h4 class="sry-msg">Uh-Oh! We are<span class="colored-word"> done</span>🛒</h4>
        <center><hr class="last-hr-of-product"></center>
        <br><br>

        <div class="cart-details">
          <h2 class="head-of-cart">Your Cart</h2>
            <hr class="hr-of-cart-head">
            <br>
          <ul id="ul_pr">
            
          </ul>
        <button class="btn-clear-list" onclick="emptyList()"> <span class="colored-word"> Clear My List</span></button> <br>
          <small>Can't see anything? Click & add your favorite fashion in
          <span class="colored-word"> Shopping List!</span> </small>
        </div>
        <br><br><br>
      </div>
      
    <script src="nav.js"></script>
    <script src="js/products.js"></script>
  </body>
</html>
